<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./deveope/styles.css">
    <title>Web Dev Quiz</title>
</head>
<body>
    <h1 class="title">This is a quiz about the basics of Web-Development</h1>
    <h3 class="start-btn" id="start-btn"><a href="#">Start Quiz</a></h3>
    <main class="quiz" id="quiz">
        <div class="timer">
            <h3 id="clock">0:00</h3>
        </div>
        <div class="question-div">
            <h3 id="question">Question</h3>
        </div>
        <div class="answers">
            <ul class="ans-list" id="ans-list">
                <li id="a"><a href="#">A.</a></li>
                <li id="b"><a href="#">B.</a></li>
                <li id="c"><a href="#">C.</a></li>
                <li id="d"><a href="#">D.</a></li>
            </ul>
        </div> 
    </main>
    <script src="./deveope/scripts.js"></script>
</body>
</html>

